SECRET_KEY=django-insecure-v%u1^i@^%0x(r&3e5o06&elul68jtihaverkw2$ucuoa7_dh-n
EMAIL_HOST_USER=vladgenuk45@gmail.com
EMAIL_HOST_PASSWORD="aiqk javo aytf lxds"

DB_HOST=dpg-cl4ak5pnovjs73c0ojog-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=main_5l8c
DB_USER=vlad
DB_PASS=1oMJkaSmvolAckfMvUuuFcCqG8CMRbXG

POSTGRES_DB=main_5l8c
POSTGRES_USER=vlad
POSTGRES_PASSWORD=1oMJkaSmvolAckfMvUuuFcCqG8CMRbXG


